[gd_scene load_steps=4 format=3 uid="uid://tir2ikbntkl1"]

[ext_resource type="Script" path="res://source/world/tile_entities/spawners/orc_spwaner.gd" id="1_wbvxd"]
[ext_resource type="FontFile" uid="uid://qfu1cje1mcmj" path="res://assets/fonts/TinyUnicode.ttf" id="2_7ov5o"]

[sub_resource type="LabelSettings" id="LabelSettings_eecx1"]
font = ExtResource("2_7ov5o")

[node name="OrcSpawner" type="Node2D"]
script = ExtResource("1_wbvxd")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -2.0
offset_top = -9.0
offset_right = 13.0
offset_bottom = 4.0
text = "O"
label_settings = SubResource("LabelSettings_eecx1")
