[gd_scene load_steps=34 format=3 uid="uid://ctftbaghfw4g3"]

[ext_resource type="Script" path="res://source/ui/HUD.gd" id="1_emfj7"]
[ext_resource type="Texture2D" uid="uid://cqhtanths07o5" path="res://assets/textures/player/vignette.png" id="2_gji3v"]
[ext_resource type="FontFile" uid="uid://crgobtxg4t3l5" path="res://assets/fonts/dogicabold.ttf" id="3_f6qrr"]
[ext_resource type="Texture2D" uid="uid://bxob1v76rdexg" path="res://assets/textures/hud-gui/health_bar.png" id="4_pwvx6"]
[ext_resource type="Texture2D" uid="uid://byphg5xxuuh12" path="res://assets/textures/hud-gui/gem_counter.png" id="5_i4dy6"]
[ext_resource type="Texture2D" uid="uid://cocus1clajn7r" path="res://assets/textures/hud-gui/mana_icon.png" id="6_b4txd"]
[ext_resource type="Texture2D" uid="uid://cdtouwxg6iorq" path="res://assets/textures/hud-gui/magic_missile_icon.png" id="7_pkyt8"]
[ext_resource type="Texture2D" uid="uid://ck2ql4asf8rp8" path="res://assets/textures/hud-gui/sheild_icon.png" id="8_nw2ur"]
[ext_resource type="Texture2D" uid="uid://4vonfqvwbep8" path="res://assets/textures/hud-gui/heal_icon.png" id="9_ykc6n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkm7t"]
bg_color = Color(0.356863, 0.266667, 0.419608, 0.65098)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.203922, 0.160784, 0.294118, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d1gf2"]
font = ExtResource("3_f6qrr")
font_size = 32
font_color = Color(0.713726, 0.0901961, 0.164706, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5hnh"]
atlas = ExtResource("4_pwvx6")
region = Rect2(0, 24, 26, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0yjv"]
atlas = ExtResource("4_pwvx6")
region = Rect2(0, 16, 26, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajkpc"]
atlas = ExtResource("4_pwvx6")
region = Rect2(0, 8, 26, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulr0p"]
atlas = ExtResource("4_pwvx6")
region = Rect2(0, 0, 26, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_84cyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5hnh")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0yjv")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajkpc")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulr0p")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_fl7rj"]
font = ExtResource("3_f6qrr")
font_size = 32
font_color = Color(0.537255, 0.0901961, 0.231373, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1cjj7"]
font = ExtResource("3_f6qrr")
font_size = 32
font_color = Color(1, 0.788235, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tq06d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mjyi"]
bg_color = Color(0.262745, 0.247059, 0.32549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_doarh"]
bg_color = Color(1, 0.788235, 0, 1)

[sub_resource type="Animation" id="Animation_b41ew"]
resource_name = "magic_missile"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer2/VBoxContainer/HBoxContainer3/ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}

[sub_resource type="Animation" id="Animation_mc32l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer2/VBoxContainer/HBoxContainer3/ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ehel"]
_data = {
"RESET": SubResource("Animation_mc32l"),
"magic_missile": SubResource("Animation_b41ew")
}

[sub_resource type="Animation" id="Animation_uj5og"]
resource_name = "sheild"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer2/VBoxContainer/HBoxContainer3/ProgressBar2:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}

[sub_resource type="Animation" id="Animation_es2hg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer2/VBoxContainer/HBoxContainer3/ProgressBar2:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22d0d"]
_data = {
"RESET": SubResource("Animation_es2hg"),
"sheild": SubResource("Animation_uj5og")
}

[sub_resource type="Animation" id="Animation_68pv8"]
resource_name = "heal"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer2/VBoxContainer/HBoxContainer3/ProgressBar3:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}

[sub_resource type="Animation" id="Animation_sy1jl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer2/VBoxContainer/HBoxContainer3/ProgressBar3:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n32ks"]
_data = {
"RESET": SubResource("Animation_sy1jl"),
"heal": SubResource("Animation_68pv8")
}

[sub_resource type="Animation" id="Animation_1iqen"]
resource_name = "empty"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer2/VBoxContainer/HBoxContainer3/ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer2/VBoxContainer/HBoxContainer3/ProgressBar2:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer2/VBoxContainer/HBoxContainer3/ProgressBar3:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_unldy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer2/VBoxContainer/HBoxContainer3/ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer2/VBoxContainer/HBoxContainer3/ProgressBar2:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer2/VBoxContainer/HBoxContainer3/ProgressBar3:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e85b2"]
_data = {
"RESET": SubResource("Animation_unldy"),
"empty": SubResource("Animation_1iqen")
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_emfj7")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_gji3v")

[node name="PanelContainer2" type="PanelContainer" parent="."]
texture_filter = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 424.0
offset_bottom = 256.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pkm7t")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "	HP:"
label_settings = SubResource("LabelSettings_d1gf2")
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PanelContainer2/VBoxContainer/HBoxContainer"]
position = Vector2(240, 32)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_84cyt")
animation = &"2"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_i4dy6")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "##"
label_settings = SubResource("LabelSettings_fl7rj")
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="PanelContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
texture = ExtResource("6_b4txd")
stretch_mode = 5

[node name="Label2" type="Label" parent="PanelContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "##"
label_settings = SubResource("LabelSettings_1cjj7")
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="VSeparator2" type="VSeparator" parent="PanelContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tq06d")

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_pkyt8")
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_3mjyi")
theme_override_styles/fill = SubResource("StyleBoxFlat_doarh")
show_percentage = false

[node name="TextureRect2" type="TextureRect" parent="PanelContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_nw2ur")
stretch_mode = 5

[node name="ProgressBar2" type="ProgressBar" parent="PanelContainer2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_3mjyi")
theme_override_styles/fill = SubResource("StyleBoxFlat_doarh")
show_percentage = false

[node name="TextureRect3" type="TextureRect" parent="PanelContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_ykc6n")
stretch_mode = 5

[node name="ProgressBar3" type="ProgressBar" parent="PanelContainer2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_3mjyi")
theme_override_styles/fill = SubResource("StyleBoxFlat_doarh")
show_percentage = false

[node name="VSeparator" type="VSeparator" parent="PanelContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_tq06d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1ehel")
}
autoplay = "RESET"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_22d0d")
}
autoplay = "RESET"

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n32ks")
}
autoplay = "RESET"

[node name="AnimationPlayer4" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e85b2")
}
