[gd_scene load_steps=16 format=3 uid="uid://ctftbaghfw4g3"]

[ext_resource type="Script" path="res://source/ui/HUD.gd" id="1_emfj7"]
[ext_resource type="Texture2D" uid="uid://cqhtanths07o5" path="res://assets/textures/player/vignette.png" id="2_gji3v"]
[ext_resource type="FontFile" uid="uid://crgobtxg4t3l5" path="res://assets/fonts/dogicabold.ttf" id="3_f6qrr"]
[ext_resource type="Texture2D" uid="uid://bxob1v76rdexg" path="res://assets/textures/hud-gui/health_bar.png" id="4_pwvx6"]
[ext_resource type="Texture2D" uid="uid://byphg5xxuuh12" path="res://assets/textures/hud-gui/gem_counter.png" id="5_i4dy6"]
[ext_resource type="Texture2D" uid="uid://cocus1clajn7r" path="res://assets/textures/hud-gui/mana_icon.png" id="6_b4txd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkm7t"]
bg_color = Color(0.356863, 0.266667, 0.419608, 0.65098)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.203922, 0.160784, 0.294118, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d1gf2"]
font = ExtResource("3_f6qrr")
font_size = 32
font_color = Color(0.713726, 0.0901961, 0.164706, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5hnh"]
atlas = ExtResource("4_pwvx6")
region = Rect2(0, 24, 26, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0yjv"]
atlas = ExtResource("4_pwvx6")
region = Rect2(0, 16, 26, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajkpc"]
atlas = ExtResource("4_pwvx6")
region = Rect2(0, 8, 26, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulr0p"]
atlas = ExtResource("4_pwvx6")
region = Rect2(0, 0, 26, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_84cyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5hnh")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0yjv")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajkpc")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulr0p")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_fl7rj"]
font = ExtResource("3_f6qrr")
font_size = 32
font_color = Color(0.537255, 0.0901961, 0.231373, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1cjj7"]
font = ExtResource("3_f6qrr")
font_size = 32
font_color = Color(1, 0.788235, 0, 1)

[node name="HUD" type="CanvasLayer"]
visible = false
script = ExtResource("1_emfj7")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_gji3v")

[node name="PanelContainer2" type="PanelContainer" parent="."]
texture_filter = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 424.0
offset_bottom = 176.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pkm7t")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "	HP:"
label_settings = SubResource("LabelSettings_d1gf2")
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PanelContainer2/VBoxContainer/HBoxContainer"]
position = Vector2(232, 32)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_84cyt")
animation = &"2"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_i4dy6")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "##"
label_settings = SubResource("LabelSettings_fl7rj")
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="PanelContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
texture = ExtResource("6_b4txd")
stretch_mode = 5

[node name="Label2" type="Label" parent="PanelContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "##"
label_settings = SubResource("LabelSettings_1cjj7")
vertical_alignment = 1
